<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/home_menu_row_holder"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/home_menu_row_header"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:text="By Title"
        android:textSize="40dip"
        android:gravity="center_vertical|center_horizontal"
    ></TextView>

</LinearLayout>