<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/drawer_typeface_child_header"
              android:minHeight="@dimen/drawer_typeface_child_header"
              android:orientation="horizontal"
>
    <TextView
              android:id="@+id/drawer_typeface_child_header"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:textColor="@android:color/white"
              android:textSize="@dimen/navigation_drawer_subheader_text"
              android:gravity="center_vertical|left"
              android:paddingLeft="@dimen/xxxlarge_padding"
    />
</LinearLayout>




