<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_text_size_header"
    android:layout_width="match_parent"
    android:layout_height="80dip"
    android:textColor="@android:color/white"
    android:textSize="@dimen/navigation_drawer_header_text"
    android:gravity="center"
/>


