<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/home_menu_row_header"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:text="By Title"
        android:textSize="40dip"
        android:textColor="#4e4b47"
        android:gravity="center_vertical|center_horizontal"
    ></TextView>
</merge>