<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <Button
        android:id="@+id/simple_page_flipper_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="&lt;"
        android:textSize="@dimen/simple_page_flipper_button_text"
    ></Button>
    <Button
        android:id="@+id/simple_page_flipper_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="&gt;"
        android:textSize="@dimen/simple_page_flipper_button_text"
    ></Button>
</LinearLayout>