buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android-library'

android {
    target = 'android-19'
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
        }

    }
    defaultConfig {
        minSdkVersion 15
        compileSdkVersion 17
        targetSdkVersion 19
        buildToolsVersion "17.0"
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
    }
}