<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@drawable/ic_menu_search_holo_light"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/menu_chapter_indicator"
        android:showAsAction="always"
        android:title=""
        android:actionViewClass="android.widget.Spinner"
    />
    <item android:id="@+id/menu_page_indicator"
          android:title=""
          android:showAsAction="ifRoom|withText" />

</menu>